@import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display+SC');

.App {
  padding: 1em;
}

label {
  display: inline-block;
  width: 100px;
}

header {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 22px;
  font-family: serif;
  text-transform: uppercase;
}

/* typography */

html {
  font-family: 'helvetica neue', sans-serif;
}

thead th, tfoot th {
  font-family: 'Rock Salt';
}

th {
  letter-spacing: 2px;
  padding: 10px;
}

td {
  letter-spacing: 1px;
  overflow-x:hidden;
  overflow-y:hidden;
  font-size: 12px;
  padding: 10px;
  text-align: center;
  text-overflow: scroll;
}

/* table */

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  overflow:hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.content_td p {
  max-width: 100%;
  max-height: 100px;
  overflow-y: auto;
  text-overflow: ellipsis;
}


thead {
  
}

tbody {
 
}

th:nth-child(1), th:nth-child(2), th:nth-child(3) {
  width: 9%;
  
}

th:nth-child(5), th:nth-child(4)  {
  text-align: right;
  width: 21%
    
}

th:nth-child(6) {
  text-align: right;
}

.row td:nth-child(4), .row td:nth-child(5) {
  width: 25%;

}

.row td:nth-child(-n+3), .row td:nth-child(6) { 
  width: 10%; 
}

.row-form td:nth-child(1), .row-form td:nth-child(2), .row-form td:nth-child(3) {
 
  width: 14%

}


.row-field {
  width:100%
}


tr:nth-child(odd) {
  background-color: #ffe5b4;
}
img {
  display: block;
  width: 100%;
  height: 100%;
}
